﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConstellaBank", "ConstellaBank\ConstellaBank.csproj", "{998A96F2-CA43-44EE-B17B-387A3BCC36F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConstellaBankWeb", "ConstellaBankWeb\ConstellaBankWeb.csproj", "{B3E05719-DC40-4F35-96B7-9F8653115E1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ESPBrain", "ESPBrain\ESPBrain.csproj", "{E5DA90CD-2A99-46B7-BA8A-3F4E69984DB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{998A96F2-CA43-44EE-B17B-387A3BCC36F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{998A96F2-CA43-44EE-B17B-387A3BCC36F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{998A96F2-CA43-44EE-B17B-387A3BCC36F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{998A96F2-CA43-44EE-B17B-387A3BCC36F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3E05719-DC40-4F35-96B7-9F8653115E1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3E05719-DC40-4F35-96B7-9F8653115E1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3E05719-DC40-4F35-96B7-9F8653115E1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3E05719-DC40-4F35-96B7-9F8653115E1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5DA90CD-2A99-46B7-BA8A-3F4E69984DB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5DA90CD-2A99-46B7-BA8A-3F4E69984DB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5DA90CD-2A99-46B7-BA8A-3F4E69984DB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5DA90CD-2A99-46B7-BA8A-3F4E69984DB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
